{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "linter": {
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUndeclaredVariables": "error",
        "noDuplicateEnumValueNames": "error"
      },
      "nursery": {
        "useAwaitThenable": "error",
        "useExhaustiveSwitchCases": "error"
      },
      "performance": {
        "noAwaitInLoops": "error",
        "noBarrelFile": "error",
        "noReExportAll": "error"
      },
      "style": {
        "noCommonJs": "warn",
        "noDefaultExport": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noMagicNumbers": "error",
        "useReactFunctionComponents": "error",
        "useSpreadOverApply": "error"
      },
      "suspicious": {
        "noUnassignedVariables": "error",
        "noDuplicateEnumValues": "error",
        "noShadow": "error",
        "noUnnecessaryConditions": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "root": true
}
